Repository: Vezirmir/ctb
Catalog: locale/*/LC_MESSAGES/django.po
Languages: tr

source: subject
tr: konu

source: text
tr: metin

source: invitation template
tr: davet şablonu

source: invitation templates
tr: davet şablonları

source: template
tr: şablon

source: file
tr: dosya

source: attachment
tr: ek

source: user
tr: kullanıcı

source: Added at the end of every e-mail you send from the site.
tr: Siteden gönderdiğiniz her e-postanın sonuna eklenir.

source: profile
tr: profil

source: profiles
tr: profiller

source: SMTP server
tr: SMTP sunucusu

source: use TLS
tr: TLS kullan

source: login
tr: kullanıcı adı

source: Usually the full e-mail address.
tr: Genellikle tam e-posta adresi.

source: For Gmail use an app password (Google account → Security → App passwords).
tr: Gmail için uygulama şifresi kullanın (Google hesabı → Güvenlik → Uygulama şifreleri).

source: sender address
tr: gönderen adresi

source: sender name
tr: gönderen adı

source: mail settings
tr: e-posta ayarları

source: no e-mail address – will be skipped
tr: e-posta adresi yok – atlanacak

source: company name
tr: firma adı

source: contact person (company name if none)
tr: irtibat kişisi (yoksa firma adı)

source: event name
tr: etkinlik adı

source: event dates
tr: etkinlik tarihleri

source: event city
tr: etkinlik şehri

source: company's country
tr: firmanın ülkesi

source: your name
tr: adınız

source: Example: %(company)s, %(event)s
tr: Örnek: %(company)s, %(event)s

source: You have no signature yet. <a class="text-primary-600" href="%(signature_url)s">Add it</a> and it will appear at the end of every e-mail.
tr: Henüz imzanız yok. <a class="text-primary-600" href="%(signature_url)s">Ekleyin</a>, her e-postanın sonunda görünecek.

source: Example
tr: Örnek

source: At most %(limit)s e-mails are sent at once; run it again for the rest.
tr: Tek seferde en fazla %(limit)s e-posta gönderilir; kalanlar için tekrar çalıştırın.

source: As %(company)s will receive it:
tr: %(company)s firmasının göreceği şekilde:

source: Send to %(n)s company
tr: %(n)s firmaya gönder

source: Can export companies and e-mails to Excel
tr: Firmaları ve e-postaları Excel'e aktarabilir
